@import "mapa.less";

@breakpointmobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

//adicionar mixin
.marginbottom8 {
  margin-bottom: 8px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #colors[backgroundcolor];
  color: #colors[textcolor];
}

li {
  list-style: none;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media @breakpointmobile {
  max-width: 70%;
}

@media @breakpointTablet {
  max-width: 80%;
}

.imagens-canto {
  position: absolute; // Define a posição como absoluta
  top: 10px; // Distância do topo da tela
  left: 10px; // Distância da esquerda da tela

  img {
    max-width: 100px; // Define a largura máxima da imagem (ajuste conforme necessário)
    height: auto; // Mantém a proporção da imagem
  }
}

header {
  background: #333; // Cor de fundo do cabeçalho
  color: white; // Cor do texto
  padding: 10px; // Espaçamento interno
  text-align: center; // Centraliza o texto
  display: block;
}

nav {
  display: flex; // Exibe os itens da navegação em linha
  justify-content: flex-end; // Alinha os itens à direita

  ul {
    list-style: none; // Remove a lista padrão
    padding: 0; // Remove o padding
    margin: 0; // Remove a margem
    display: flex; // Exibe os itens em linha

    li {
      margin: 0 15px; // Margem entre os itens

      a {
        color: white; // Cor dos links
        text-decoration: none; // Remove o sublinhado
      }

      a:hover {
        text-decoration: underline; // Sublinha ao passar o mouse
      }
    }
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    display: block;
    justify-content: center;
    margin: auto;
    border-radius: 50%;
  }
}

img {
  max-width: 50%; // Define a largura máxima para cada imagem
  height: 0 auto; // Mantém a proporção da imagem
  margin: 20px; // Margem entre as imagens
  border-radius: 20px; // Arredonda os cantos da imagem (opcional)
  margin-top: 20px;
}

.profile-bio {
  text-align: center;
  &-name {
    font-size: 25px;
    .marginbottom8();
  }

  &-subtitle {
    font-size: 20px;
    .marginbottom8();
  }
  &-description {
    font-size: 20px;
    opacity: 0.7;
  }
}

.social-links {
  display: flex;
  //links a ser distribuido
  justify-content: space-between;
  //diminnuindo os links os espaçamento.
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  li {
    list-style: none;
    //fazendo um zum na img do link
    img {
      transition: all easse 0.3s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

.projects-list {
  margin-top: 32px;
  display: block; // Mantém a lista em bloco
  text-align: center; // Centraliza o conteúdo dos itens da lista

  &-item {
    margin-bottom: 20px; // Espaço entre os itens
    display: inline-block; // Exibe os itens em linha
    width: 100%; // Permite que cada item ocupe a largura total

    a {
      text-decoration: none;
      background-color: #colors[buttoncolor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;

      color: #colors[textcolor];
      font-weight: bold;
      border-radius: 30px;
      border: 2px solid #colors[buttoncolor];
      transition: all ease 0.5s;

      &:hover {
        color: #colors[buttoncolor];
        background-color: transparent;
      }
    }
  }
}
